@import "reset.less";
@import "variables.less";

@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
html {
	height: 100%;
}
body {
	font-family: 'Noto Sans', sans-serif;
	color: #colors[text];
	height: 90%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 4em;
	font-weight: bold;
	color: #colors[accent];
}
h2 {
	font-size: 2em;
	font-weight: bold;
	color: #colors[black];
}
a {
	color: #colors[accent];
}
