#colors() {
	text: black;
	
	.card() {
		background: fade(#fefefe, 90%);
		name: fade(#2a2a2a, 90%);
		strong: mix(blue, green);
		
		.avatar() {
			border: mix(blue, green);
			background: lighten(mix(blue, green), 50%);
		}
	}
	
	.content() {
		background: fade(#fefefe, 80%);
		hide: #2a2a2a;
		name: fade(#2a2a2a, 90%);
		strong: mix(blue, green);
	}
}
